{
  "Jwt": {
    "Key": "H2v1pBXLnJx9yYWMLW7U8vJbz3fElg2czcYDb6kMXmY=",
    "Issuer": "BemAventurarAPI",
    "Audience": "BemAventurarClient"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-QSEPC9A\\SQLEXPRESS;database=CrudDapperVideo; trusted_connection=true; trustservercertificate=true"
    "DefaultConnection": "Server=localhost;Database=BemAventurar;User Id=sa;Password=123456;TrustServerCertificate=True;"

  }
}
